SERVER_NAME="FastAPI SQLAlchemy Async"
PROJECT_NAME="FastAPI SQLAlchemy Async"
POSTGRES_SCHEME="postgresql+asyncpg"
POSTGRES_SERVER=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=async_sqlalchemy
SERVER_HOST=0.0.0.0

EMAIL_USERNAME=user
EMAIL_PASSWORD=password
EMAIL_FROM=user@example.com
EMAIL_SERVER=example.com
EMAIL_PORT=28

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FIRST_SUPERUSER_EMAIL=admin@example.com
REDIS_HOST=redis
API_PORT=8000

BACKEND_CORS_ORIGINS=http://example.com
